<!-- Created by Rashid-->



<!-- clip animation from css.tricks.com

img credits:zoya🙈🙈
song: deepa, piyush, choni🙈🙈


saari lines google se hai 😌😌😌😁😁

-->

<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="utf-8">
   <meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewport"content="width=device-width,initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rakkas&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    </head>
    <style>/* Created by ÃKR */

*{
    margin:0;
    padding:0;
}
body{
    background-image:url("https://www.dropbox.com/s/yxo7bnrrzvfqfvi/giphy%20%2823%29.gif?dl=1");
    background-size:100vw 100vh;
    scroll-behaviour:smooth;
   }
   img{
       border-radius:50%;
       margin:5px 130px
   }
   
   .pri{
       animation:pri 1s infinite ;
   }
   @keyframes pri{
       0%{
           box-shadow:0 0 0px rgba(255, 230, 255,0.5)
       }
       100%{
           box-shadow:0 0 0 30px rgba(255, 128, 255,0)
       }
   }
   
   

h1{
   justify-content:center ;
   align-items:center ;
    text-align:center ;
    font-family: 'Pacifico', cursive;
 /**   text-transform:uppercase ;**/
    display:block;
    -webkit-text-stroke:1px blue;
}
.clipping{
background:url("https://www.dropbox.com/s/uanz2e13rkooq78/giphy%20%286%29.gif?dl=1");
background-size:cover;
background-position:center;
-webkit-background-clip:text;
color:transparent;
}
.pa{
    height:300px;
    width:300px;
    background:red;
    display:flex;
    align-items:center ;
    position:absolute;
    top:200px;
   box-shadow:0 1px 5px 1px #000000; background:url("https://www.dropbox.com/s/gsx7t5q1hx2th1k/giphy%20%2816%29.gif?dl=1");
    left:35px;
    animation-name:chevron;
    animation-timing-function:ease;
   animation-iteration-count:infinite ;
    animation-duration:6s;
    animation-delay:7s;
}

@keyframes star{
    0%{
        clip-path:polygon(0% 0%, 50% 0%, 100% 0%, 100% 50%, 100% 100%, 50% 100%, 0% 100%, 0% 50%);
    }
    50%{
        clip-path:polygon(0% 0%, 50% 100%, 100% 0%, 0% 50%, 100% 100%, 50% 0%, 0% 100%, 100% 50%);
    }
    100%{
        clip-path:polygon(50% 50%, 50% 100%, 50% 50%, 0% 50%, 50% 50%, 50% 0%, 50% 50%, 100% 50%);
    }
}
.pa p{
    color:transparent ;
    font-family: 'Rakkas', cursive;
    text-transform:capitalize ;
    font-size:20px;
    background:url("https://www.dropbox.com/s/pz53vqsh0lgw1d8/giphy%20%281%29.gif?dl=1");
    background-size:cover;
    background-position:center;
    -webkit-background-clip:text;
}



.par{
    height:300px;
    width:300px;
    display:flex;
    align-items:center ;
    position:absolute;
    top:530px;
    left:35px;
   box-shadow:0 1px 5px 1px #000000; background:url("https://www.dropbox.com/s/84mjhiccjudenvu/giphy%20%2815%29.gif?dl=1");
    animation-name:rot;
    animation-iteration-count:infinite ;
    animation-timing-function:ease;
    animation-duration:5s;
    animation-delay:12s;
}

@keyframes rot
{
        0%{ 
        clip-path: polygon(0%0%,100%0%,100%100%,0%100%); 
        }
         25%{ 
         clip-path: polygon(87.5%12.5%,87.5%87.5%,12.5%87.5%,12.5%12.5%); 
         } 
         50%{ 
         clip-path: polygon(75%75%,25%75%,25%25%,75%25%);
          } 
          75%{ 
          clip-path: polygon(37.5%62.5%, 37.5%37.5%,62.5% 37.5%, 62.5% 62.5%); 
          } 
          100%{ 
          clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%);
           } 
  }
  
.par p{
  background:url("https://www.dropbox.com/s/ysa3sk5amc2ejhb/giphy%20%2813%29.gif?dl=1");
  color:transparent ;
  font-family: 'Arvo', serif;
  text-transform:capitalize ;
  font-size:25px;
       background-size:cover;
    background-position:center;
    -webkit-background-clip:text;
  }
  
  .chimkandi{
    height:300px;
    width:300px;
    display:flex;
    align-items:center ;
    position:absolute;
    top:810px;
   box-shadow:0 1px 5px 1px #000000; background:url("https://www.dropbox.com/s/mmvzkd51wjp8s2b/giphy%20%2811%29.gif?dl=1");
    left:35px;
    animation-name:star;
    animation-iteration-count:infinite ;
    animation-duration:5s;
    animation-delay:17s;
    animation-timing-function:alternate;
    
  }
@keyframes chevron{
     0% { 
     clip-path: polygon(-25% 0%, 0% 50%, -25% 100%, -100% 100%, -75% 50%, -100% 0%);
      }
      75% {
       clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%); 
      } 
      100% { 
      clip-path: polygon(100% 0%, 100% 50%, 100% 100%, 0% 100%, 0% 50%, 0% 0%);
       }
       }
  .chimkandi p{
    background:url("https://www.dropbox.com/s/u4omxrwv99ceaws/giphy%20%288%29.gif?dl=1");
    background-size:cover;
    background-position:center ;
    -webkit-background-clip:text;
    color:transparent ;
    font-family: 'Kaushan Script', cursive;
    font-size:25px;
    text-transform:uppercase;
    
  }
  
 .haweli{
     height:300px;
    width:300px;
    display:flex;
    align-items:center ;
    position:absolute;
    left:35px;
    top:1130px;
    background-color:green;
    animation-name:shutters;
  box-shadow:0 1px 5px 1px #000000; background:url("https://www.dropbox.com/s/3sdknw83yff12l9/giphy%20%2810%29.gif?dl=1"); animation-iteration-count:infinite ;
    animation-duration:5s;
    animation-delay:22s;
 }
 
@keyframes shutters {
 0% { 
 clip-path: polygon(0% 0%, 20% 0%, 20% 100%, 20% 100%, 20% 0%, 40% 0%, 40% 100%, 40% 100%, 40% 0%, 60% 0%, 60% 100%, 60% 100%, 60% 0%, 80% 0%, 80% 100%, 80% 100%, 80% 0%, 100% 0%, 100% 100%, 0% 100%); 
 }
  100% {
   clip-path: polygon(20% 0%, 20% 0%, 20% 100%, 40% 100%, 40% 0%, 40% 0%, 40% 100%, 60% 100%, 60% 0%, 60% 0%, 60% 100%, 80% 100%, 80% 0%, 80% 0%, 80% 100%, 100% 100%, 100% 0%, 100% 0%, 100% 100%, 20% 100%); 
   } 
   }

 .haweli p{
     text-transform:capitalize ;
     font-family: 'Lobster Two', cursive;
     font-size:30px;
background:url("https://www.dropbox.com/s/no8atv0foc1zrw0/giphy%20%2814%29.gif?dl=1");
background-size:cover;
background-position:center ;
-webkit-background-clip:text;
color:transparent;
 }
</style>
    <body>
    <div class=clipping>
    <h1>Happy Birthday Arifa</h1>
    </div>
    <img src="arifadp.png" height="100px" width="100px" class="pri ">
        <div class="pa">
            <p>
"Arifa tum sach main pari ho
Pyaara sa chehra
Dil khush karnewali teri muskaan
Duniya ki saari khushiyan mile"<br></p></div><br>
            <div class="par" ><p>I’m so lucky that I have such a beautiful and precious relationship with my sweet, wonderful, loving and caring sister. </p>
        </div>
        
        <div class="chimkandi">
        <p>
            Your friends may come into your life and go away, but sisters will always be beside you to make you happy forever.
        </p>   
        </div>
        <div class="haweli">
            <p>
                I want to thank you, my sis, for being the most loving and caring sister in this entire world. No one understands me better than you.
            </p>
        </div>
         <audio controls style=" display:none;" loop   id="a"  >
    <source  src="https://www.dropbox.com/s/yzw0g0dfegdz7o9/AUD-20200912-WA0005.mp3?dl=1"> 
       <script>
       
        Swal.fire({
  title: 'Happy Birthday',
  text: '🍼Bacchi🍼',
  imageUrl: 'arifadp.png',
  imageWidth: 400,
  imageHeight: 370,
  imageAlt: 'Custom image',
})
        </script>
        <script>window.addEventListener("mouseover",play);
window.addEventListener("click",play);
function play() { document.getElementById("a").play();
}</script>
        
    </body>
</html>